# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=!!!
BOT_TOKEN=Njk0OTUxNTk2Mjg2ODA0MDUw.XpLrTg.u9GWIbZ-Y_AgNu8SnaQyQZMpgks
YTAPI_KEY=AIzaSyDpBy0Juig9m4WLz5zquIG1_CrzzYSQ5yM
PROJECT_DOMAIN=nikkibotsid

# note: .env is a shell file so there can't be spaces around =Njk1MTkzNTg3ODMwMjI2OTg0.XoWpJQ.0H2r_R_PspWi0QBR6ZYFnAPJUZ8
 # Scrubbed by Glitch 2020-04-12T10:21:16+0000
